Missing source files
--------------------

QtWebEngine ships embeded minified javascript libraries.
The GPL requires you to provide the corresponding source code.

For Debian all missing sources are bundled in this directory.
They have been grabbed from the various upstream projects.

Last synchronization was made with QtWebEngine v6.3.1.

Files: src/3rdparty/chromium/third_party/mocha/mocha.js
Project: Mocha v6.1.4
License: MIT
Source: https://github.com/mochajs/mocha/archive/v6.1.4.tar.gz

Files: src/3rdparty/chromium/third_party/devtools-frontend/src/front_end/third_party/diff/diff_match_patch.js
Project: Diff Match Patch
License: Apache-2.0
Source: https://github.com/google/diff-match-patch
